# PynSource Version 1.2
{'type':'meta', 'info1':'Lorem ipsum dolor sit amet, consectetur adipiscing elit is latin. Comments are saved.'}
{'type':'umlshape', 'id':'Fourmis', 'x':620, 'y':46, 'width':258, 'height':330, 'attrs': '-chemin_retour : bool|-pheromones : str|-pos_x : int|-pos_y : int|-statut : str|-vie : int|-nourriture : int|-mode_retour : bool', 'meths': 'mort() : void|recoit_degats(x : int) : void|manger( x : int) : void|developpement( x : ) : void|se_deplacer() : void|trouver_nourriture(source : ) :|trouve_danger() : void|retourner_au_nid() : void|deposer_pheromones() : void'}
{'type':'umlshape', 'id':'Reine', 'x':121, 'y':580, 'width':122, 'height':105, 'attrs': '-couleur : str', 'meths': 'ponte() : void'}
{'type':'umlshape', 'id':'Ouvriere', 'x':639, 'y':526, 'width':210, 'height':122, 'attrs': '-couleur : str', 'meths': 'construction_nid() : void|explore() : void|construit_nid() : void'}
{'type':'umlshape', 'id':'Soldat', 'x':418, 'y':453, 'width':218, 'height':122, 'attrs': '-couleur : str|-attaque : int', 'meths': 'croissance(x : int) : void|attaquer(cible) : void'}
{'type':'umlshape', 'id':'Larve', 'x':1005, 'y':486, 'width':194, 'height':122, 'attrs': '-couleur : str|-croissance : int', 'meths': 'developpement(x) : void|metamorphose() : void'}
{'type':'umlshape', 'id':'SourceNourriture', 'x':1170, 'y':212, 'width':258, 'height':170, 'attrs': '-pos_x : int|-pos_y : int|-statut : str|-quantite : int|-couleur : str', 'meths': 'perd_nourriture(x : int) : void|disparaitre() : void'}
{'type':'umlshape', 'id':'Nid', 'x':14, 'y':280, 'width':354, 'height':250, 'attrs': '-pos_x : int|-pos_y : int|-capacite : int|-salle_ponte : list|-salle_larves : list|-reserve_nourriture : int|-total_oeufs : int|-total_larves : int|-total_fourmis : int', 'meths': 'ajouter_nourriture(quantite : int) : void|consommer_nourriture(quantite : int) : void|cycle_interne() : void'}
{'type':'umlshape', 'id':'Predateurs', 'x':10, 'y':12, 'width':242, 'height':218, 'attrs': '-pos_x : int|-pos_y : int|-faim : bool|-couleur : str|-vie : int|-attaque : int |-nb_a_manger : int|-statut : bool', 'meths': 'attaquer(cible) : void|recoit_degats(x : int) : void'}
{'type':'edge', 'id':'Reine_to_Fourmis', 'source':'Reine', 'target':'Fourmis', 'uml_edge_type': 'generalisation'}
{'type':'edge', 'id':'Soldat_to_Fourmis', 'source':'Soldat', 'target':'Fourmis', 'uml_edge_type': 'generalisation'}
{'type':'edge', 'id':'Ouvriere_to_Fourmis', 'source':'Ouvriere', 'target':'Fourmis', 'uml_edge_type': 'generalisation'}
{'type':'edge', 'id':'Larve_to_Fourmis', 'source':'Larve', 'target':'Fourmis', 'uml_edge_type': 'generalisation'}
{'type':'edge', 'id':'SourceNourriture_to_Fourmis', 'source':'SourceNourriture', 'target':'Fourmis', 'uml_edge_type': 'composition'}
{'type':'edge', 'id':'Fourmis_to_Nid', 'source':'Fourmis', 'target':'Nid', 'uml_edge_type': 'association'}
